# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=65c7jll11Y0tmXi60jK8WC4XIV4Trj1KEZtFZCUlsxLucWxM7p9WJQQJ99BAACYeBjFXJ3w3AAAAACOG3pai
AZURE_OPENAI_API_BASE=https://jnkeastusaihub1808394659.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# Tavily API Configuration
TAVILY_API_KEY=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